.shop-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;

}

.container {
    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 22px;
}

.filter-container {
    position: sticky;
    top: 5rem;
    height: fit-content;
    border: 1px solid #eaeaeaea;
    padding: 1.2rem;
    border-radius: 8px;
    background: #fff;
    max-width: 300px;
}

.filter {
    font-size: 1.3em;
    font-weight: 550;
    padding-bottom: 4px;
    margin-bottom: 22px;
    border-bottom: 2px solid #eaeaeaea;
}

.category,
.price {
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 1px solid #eaeaeaea;
    width: fit-content;
}

.category-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-container label {
    padding-left: 6px;
}

.price {
    margin: 22px 0 22px 0;
}

.price-controller {
    display: flex;
    justify-content: space-between;
}

.price-controller input {
    width: 65px;
}


.product img {
    max-width: 150px;
}

.product div {
    height: 300px;
}

.display-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 22px;
}


@media screen and (max-width: 768px) {

    .filter-container {
        position: initial;
        max-width: none;
        width: 100%;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }
}